// pages/film/[slug].js
import { useState } from 'react';
import { useRouter } from 'next/router';

const filmData = {
  'the-inventor': {
    title: 'The Inventor',
    vimeoId: '683068367', // Updated Vimeo ID
    aiPersona:
      "You are Garrett A. Morgan, the inventor featured in 'The Inventor.' Share your story, challenges, and insights about your inventions and the events of 1916.",
  },
};

export default function FilmPage() {
  const router = useRouter();
  const { slug } = router.query;
  const film = filmData[slug];

  const [messages, setMessages] = useState([]);
  const [input, setInput] = useState('');

  const sendMessage = async () => {
    if (!input) return;

    const userMessage = { role: 'user', content: input };
    setMessages([...messages, userMessage]);

    const res = await fetch('/api/ai', {
      method: 'POST',
      headers: { 'Content-Type': 'application/json' },
      body: JSON.stringify({ persona: film.aiPersona, message: input }),
    });

    const data = await res.json();
    const aiMessage = { role: 'ai', content: data.reply };

    setMessages((prev) => [...prev, aiMessage]);
    setInput('');
  };

  if (!film) return <p>Loading...</p>;

  return (
    <div style={{ padding: '40px', fontFamily: 'sans-serif' }}>
      <h1>{film.title}</h1>
      <iframe
        src={`https://player.vimeo.com/video/${film.vimeoId}`}
        width="640"
        height="360"
        frameBorder="0"
        allow="fullscreen"
        style={{ marginBottom: '30px' }}
      ></iframe>

      <h3 style={{ marginTop: '30px' }}>Ask the Founder</h3>
      <div style={{ border: '1px solid #ccc', padding: '20px', maxHeight: '300px', overflowY: 'scroll', marginBottom: '10px' }}>
        {messages.map((m, idx) => (
          <p key={idx}><strong>{m.role === 'user' ? 'You' : 'Founder'}:</strong> {m.content}</p>
        ))}
      </div>
      <input
        value={input}
        onChange={(e) => setInput(e.target.value)}
        placeholder="Ask a question..."
        style={{ width: '80%', padding: '10px', marginTop: '10px' }}
      />
      <button onClick={sendMessage} style={{ padding: '10px' }}>Send</button>
    </div>
  );
}
